"""
Top-level GraphQL query operations.
"""
type Query {
  """
  Returns system status: current year/month and ingestion window summary.
  """
  systemStatus: SystemStatus!

  """
  Lists all months currently held in the rolling 24-month window.
  """
  ingestedMonths: [MonthStatus!]!

  """
  Returns last ingestion diagnostics counters for RSS and PRS collectors.
  """
  ingestionDiagnostics: IngestionDiagnostics!
}

"""
Top-level GraphQL mutation operations.
"""
type Mutation {
  """
  Sends a persona-aware question through the RAG pipeline and gets model-generated answer.
  """
  askQuestion(input: AskQuestionInput!): ChatResponse!

  """
  Manually triggers the rolling 24-month window reconciliation.
  """
  triggerIngestion: Boolean!
}

"""
System-level operational health.
"""
type SystemStatus {
  currentYear: Int!
  currentMonth: Int!
  ingestedMonthCount: Int!
  statusMessage: String!
}

"""
Represents a single month that has been ingested into the system.
"""
type MonthStatus {
  year: Int!
  month: Int!
  ingestedAt: String!
}

"""
End-user domain profile for contextualized response style.
"""
enum Persona {
  TRADE_AND_SMALL_BUSINESS
  INDUSTRY_AND_LOGISTICS
  FINANCE_AND_PROFESSIONAL
  PUBLIC_AND_COMMUNITY
  STUDENT_AND_EDUCATOR
  GENERAL_CITIZEN
}

"""
Chatbot request payload.
"""
input AskQuestionInput {
  persona: Persona!
  question: String!
}

"""
Chatbot response payload including source chunk IDs for transparency.
"""
type ChatResponse {
  answer: String!
  sources: [String!]!
}

"""
Runtime counters for ingestion observability.
"""
type IngestionDiagnostics {
  lastRunAt: String
  rssFeedsChecked: Int!
  rssAccepted: Int!
  rssRejected: Int!
  prsPdfLinksChecked: Int!
  prsPdfAccepted: Int!
  prsPdfRejected: Int!
  totalPublished: Int!
}
